[
  {
    "remote": "github",
    "repository":  "Tesla-M-Devices/device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
    "branch": "n7.0"
  },
  {
    "remote": "github",
    "repository":  "desaishivam26/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch": "n7.0"
  },
  {
    "remote": "github",
    "repository": "Alberto97/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "cm-14.0"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_external_bson",
    "target_path": "external/bson",
    "branch": "cm-13.0"
  }
]

